<html>
    <title> Miaw </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Sans MS';
        }
        body {
            background: #bdb19f;
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper {
             background-color: #f2eee9;
             width: 600px;
             border-radius: 10px;
             padding: 30px 40px;
        }
        .wrapper h1 {
            color: #79705f;
            font-size: 36px;
            text-align: center;
        }
        .wrapper input {
            width: 200px;
            height: 50px;
            font-size: large;
            background-color: #e8e0d3;
            color: #918776;
            border-radius: 10px;
            padding: 20px 45px 20px 20px;
        }
        .wrapper .input-box {
            width: 100%;
            height: 50px;
            margin: 30px 0;
            }

        .input-box input {
            width: 100%; 
            height: 100%;
            background: transparent;
            outline: none;
            border: 2px solid #79705f;
            border-radius: 40px;
        }
        .input-box input::placeholder {
            color: #79705f;
            padding: 20px 45px 20px 20px;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #a89e8b;
            color:#524d43;
            font-size: 15px;
            border: none;
            outline: none;
            border-radius: 40px;
            font-weight: 600;
        }
        .wrapper .btn:hover {
            background: #857e6f;
            color:#4f4a41;
        }
    </style>
    <body>
        <div class="wrapper">
            <form action="">
                <h1> Login ᝰ.ᐟ </h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="myInput"
                    required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password"
                    required>
                </div>
                <button onclick="onPress()" type="submit" class="btn">Login</button></a>
        </div>
        <script>
        function onPress() {
        function saveInput() {
            const inputValue = document.getElementById('myInput').value;
            localStorage.setItem('savedInput', inputValue);
            window.location.href = 'pageTwo.html';
        }
    }
    </script>
    </body>
</html>