<html>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comic Sans MS';
            text-align: left;
        }
         body {
            background: #bdb19f;
        }
        h1 {
            color: #79705f;
            font-size: 36px;
        }
        h2 {
              color: #79705f;
            font-size: 28px;
        }
        .wrapper {
             background-color: #f2eee9;
             width: 600px;
             border-radius: 10px;
             padding: 30px 40px;
        }
        .wrapper h3 {
            color: #79705f;
            font-size: 25px;
            text-align: left;
        }
    </style>
    <head>
        <title>Beepbop.</title>
        <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <h1 id="welcomeMessage"> Welcome,</h1>
        <script>
                let params = new URLSearchParams(window.location.search);
                const user = params.get("username");

                if (user) {
                    document.getElementById("welcomeMessage").textContent = `Welcome, ${user} . .ᝰ.ᐟ`;
                }
            </script>
        <div class ="wrapper">
            <h3>Choose your starter . . . •ᴗ• ✰ </h3>
        </div>
</html>